---
shopware_version: "v6.4.7.0"
shopware_url: "https://shopware-demo.tideways.io"
shopware_es_enabled: 0
shopware_http_cache_enabled: 1
shopware_http_cache_ttl: 7200
shopware_package_token: ""
shopware_admin_username: "shopadmin"
shopware_admin_password: "shopadmin22"
shopware_worker_per_host: 2
shopware_plugins: []
